Package                     Version            Editable project location
--------------------------- ------------------ --------------------------------------------------
absl-py                     2.4.0
accelerate                  1.12.0
addict                      2.4.0
aiofiles                    24.1.0
aiohappyeyeballs            2.6.1
aiohttp                     3.13.3
aiosignal                   1.4.0
annotated-doc               0.0.4
annotated-types             0.7.0
antlr4-python3-runtime      4.9.3
anyio                       4.12.1
appdirs                     1.4.4
argon2-cffi                 25.1.0
argon2-cffi-bindings        25.1.0
arrow                       1.4.0
astor                       0.8.1
asttokens                   3.0.1
async-lru                   2.1.0
async-timeout               4.0.3
attrs                       23.2.0
audioread                   3.1.0
auto_gptq                   0.7.1
autoflake                   2.3.1
av                          12.0.0
azure-core                  1.38.1
azure-identity              1.25.2
azure-storage-blob          12.28.0
azure-storage-file-datalake 12.23.0
babel                       2.18.0
bcrypt                      5.0.0
beautifulsoup4              4.14.3
bitsandbytes                0.43.0
black                       24.3.0
bleach                      6.3.0
blinker                     1.9.0
boto3                       1.42.47
botocore                    1.42.47
bpy                         4.3.0
braceexpand                 0.1.7
brotli                      1.2.0
calmsize                    0.1.3
ccimport                    0.4.4
certifi                     2026.1.4
cffi                        2.0.0
charset-normalizer          3.4.4
circuitbreaker              2.1.3
click                       8.3.1
cloudpickle                 3.1.2
colorama                    0.4.6
coloredlogs                 15.0.1
comm                        0.2.3
conda-pack                  0.7.1
ConfigArgParse              1.7.1
contourpy                   1.3.3
cramjam                     2.11.0
crcmod                      1.7
cryptography                45.0.7
cuda-python                 12.1.0
cumm-cu121                  0.7.11
cycler                      0.12.1
cyclopts                    4.5.2
Cython                      3.2.4
dash                        4.0.0
dataclasses                 0.6
dataclasses-json            0.6.7
datasets                    2.14.4
debugpy                     1.8.20
decorator                   5.2.1
decord                      0.6.0
defusedxml                  0.7.1
Deprecated                  1.3.1
deprecation                 2.1.0
dill                        0.3.7
dnspython                   2.8.0
docker                      7.1.0
docopt                      0.6.2
docstring_parser            0.17.0
docutils                    0.22.4
easydict                    1.13
editables                   0.5
einops                      0.8.2
einops-exts                 0.0.4
entrypoints                 0.4
exceptiongroup              1.2.0
executing                   2.2.1
fastapi                     0.128.8
fastavro                    1.9.4
fastcore                    1.12.12
fasteners                   0.19
fastjsonschema              2.21.2
ffmpy                       1.0.0
filelock                    3.20.3
findpydeps                  0.2.8
fire                        0.7.1
flake8                      7.0.0
flash_attn                  2.8.3
Flask                       3.0.3
fonttools                   4.61.1
fqdn                        1.5.1
freetype-py                 2.5.1
frozenlist                  1.8.0
fsspec                      2025.12.0
ftfy                        6.2.0
fvcore                      0.1.5.post20221221
gdown                       5.2.0
gekko                       1.3.2
gitdb                       4.0.12
GitPython                   3.1.46
glcontext                   3.0.0
google-api-core             2.29.0
google-auth                 2.49.0.dev0
google-cloud-core           2.5.0
google-cloud-storage        2.10.0
google-crc32c               1.8.0
google-pasta                0.2.0
google-resumable-media      2.8.0
googleapis-common-protos    1.72.0
gradio                      5.49.0
gradio_client               1.13.3
groovy                      0.1.2
grpcio                      1.78.0
gsplat                      1.5.3
h11                         0.16.0
h5py                        3.12.1
hatch-requirements-txt      0.4.1
hatchling                   1.28.0
hdfs                        2.7.3
hf-xet                      1.2.0
httpcore                    1.0.9
httplib2                    0.22.0
httpx                       0.28.1
huggingface_hub             0.36.2
humanfriendly               10.0
hydra-core                  1.3.2
hydra-submitit-launcher     1.2.0
idna                        3.11
igraph                      0.11.8
ImageIO                     2.37.2
imath                       0.0.2
importlib-metadata          6.11.0
iniconfig                   2.3.0
inquirerpy                  0.3.4
iopath                      0.1.10
ipycanvas                   0.14.3
ipyevents                   2.0.4
ipykernel                   6.29.5
ipython                     9.10.0
ipython_pygments_lexers     1.1.1
ipywidgets                  8.1.8
isodate                     0.7.2
isoduration                 20.11.0
itsdangerous                2.2.0
jaxtyping                   0.3.7
jedi                        0.19.2
Jinja2                      3.1.6
jmespath                    1.1.0
joblib                      1.5.3
json5                       0.13.0
jsonlines                   4.0.0
jsonpickle                  3.0.4
jsonpointer                 2.4
jsonschema                  4.22.0
jsonschema-specifications   2025.9.1
jupyter                     1.1.1
jupyter_client              7.4.9
jupyter-console             6.6.3
jupyter_core                5.9.1
jupyter-events              0.12.0
jupyter-lsp                 2.3.0
jupyter_server              2.17.0
jupyter_server_terminals    0.5.4
jupyterlab                  4.5.4
jupyterlab_pygments         0.3.0
jupyterlab_server           2.28.0
jupyterlab_widgets          3.0.16
kaolin                      0.17.0
kiwisolver                  1.4.9
lark                        1.3.1
lazy_loader                 0.4
libcst                      1.8.6
librosa                     0.10.1
lightning                   2.3.3
lightning-utilities         0.15.2
llvmlite                    0.46.0
loguru                      0.7.2
lovely-numpy                0.2.18
lovely-tensors              0.1.21
Mako                        1.3.10
Markdown                    3.10.2
markdown-it-py              4.0.0
MarkupSafe                  3.0.3
marshmallow                 3.26.2
matplotlib                  3.10.8
matplotlib-inline           0.2.1
mccabe                      0.7.0
mdurl                       0.1.2
mistune                     3.2.0
mock                        4.0.3
moderngl                    5.12.0
moge                        1.0.0
moreorless                  0.5.0
mosaicml-streaming          0.7.5
mpmath                      1.3.0
msal                        1.34.0
msal-extensions             1.3.1
msgpack                     1.1.2
multidict                   6.7.1
multiprocess                0.70.15
mypy_extensions             1.1.0
narwhals                    2.16.0
nbclient                    0.10.4
nbconvert                   7.17.0
nbformat                    5.10.4
nest-asyncio                1.6.0
networkx                    3.6.1
ninja                       1.13.0
notebook                    7.5.3
notebook_shim               0.2.4
numba                       0.63.1
numpy                       1.26.4
nvidia-cublas-cu12          12.1.3.1
nvidia-cuda-cupti-cu12      12.1.105
nvidia-cuda-nvcc-cu12       12.1.105
nvidia-cuda-nvrtc-cu12      12.1.105
nvidia-cuda-runtime-cu12    12.1.105
nvidia-cudnn-cu12           9.1.0.70
nvidia-cufft-cu12           11.0.2.54
nvidia-curand-cu12          10.3.2.106
nvidia-cusolver-cu12        11.4.5.107
nvidia-cusparse-cu12        12.1.0.106
nvidia-ml-py                13.590.48
nvidia-nccl-cu12            2.21.5
nvidia-nvjitlink-cu12       12.9.86
nvidia-nvtx-cu12            12.1.105
nvidia-pyindex              1.0.9
objsize                     0.7.0
oci                         2.167.1
omegaconf                   2.3.0
open3d                      0.18.0
opencv-python               4.9.0.80
OpenEXR                     3.3.3
optimum                     1.18.1
optree                      0.14.1
orjson                      3.10.0
overrides                   7.7.0
packaging                   24.2
Panda3D                     1.10.16
panda3d-gltf                1.2.1
panda3d-simplepbr           0.13.1
pandas                      2.3.3
pandocfilters               1.5.1
paramiko                    3.5.1
parso                       0.8.6
pathos                      0.3.1
pathspec                    1.0.4
pccm                        0.4.16
pdoc3                       0.10.0
peft                        0.10.0
pexpect                     4.9.0
pfzy                        0.3.4
pillow                      11.3.0
pip                         26.0.1
pip-system-certs            4.0
pipdeptree                  2.28.0
platformdirs                4.5.1
plotly                      6.5.2
pluggy                      1.6.0
plyfile                     1.1.3
point-cloud-utils           0.29.5
polyscope                   2.3.0
pooch                       1.9.0
portalocker                 3.2.0
pox                         0.3.7
ppft                        1.7.8
prometheus_client           0.24.1
prompt_toolkit              3.0.52
propcache                   0.4.1
proto-plus                  1.27.1
protobuf                    5.29.6
psutil                      7.2.2
ptyprocess                  0.7.0
pure_eval                   0.2.3
pyarrow                     23.0.0
pyasn1                      0.6.2
pyasn1_modules              0.4.2
pybind11                    3.0.1
pycocotools                 2.0.7
pycodestyle                 2.11.1
pycparser                   3.0
pydantic                    2.11.10
pydantic_core               2.33.2
pydot                       1.4.2
pydub                       0.25.1
pyflakes                    3.2.0
pyglet                      2.1.13
pygltflib                   1.16.5
Pygments                    2.19.2
PyJWT                       2.11.0
pymeshfix                   0.17.0
pymongo                     4.6.3
PyNaCl                      1.6.2
pynvml                      13.0.1
PyOpenGL                    3.1.0
pyOpenSSL                   25.1.0
pyparsing                   3.3.2
pyquaternion                0.9.9
pyrender                    0.1.45
PySocks                     1.7.1
pytest                      8.1.1
python-dateutil             2.9.0.post0
python-dotenv               1.2.1
python-json-logger          4.0.0
python-multipart            0.0.22
python-pycg                 0.9.2
python-snappy               0.7.3
pytorch-lightning           2.6.1
pytorch3d                   0.7.8
pytz                        2025.2
pyvista                     0.47.0
PyYAML                      6.0.3
pyzmq                       27.1.0
randomname                  0.2.1
referencing                 0.37.0
regex                       2026.1.15
requests                    2.32.5
retrying                    1.4.2
rfc3339-validator           0.1.4
rfc3986-validator           0.1.1
rich                        14.3.2
rich-rst                    1.3.2
roma                        1.5.1
rootutils                   1.0.7
rouge                       1.0.1
rpds-py                     0.30.0
Rtree                       1.3.0
ruff                        0.15.0
s3transfer                  0.16.0
safehttpx                   0.1.7
safetensors                 0.7.0
sagemaker                   2.242.0
sagemaker-core              1.0.76
sam3d_objects               0.0.1              /home/dusan/Desktop/ML_PROJECTS/git/sam-3d-objects
schema                      0.7.8
scikit-image                0.23.1
scikit-learn                1.8.0
scipy                       1.17.0
scooby                      0.11.0
screeninfo                  0.8.1
seaborn                     0.13.2
semantic-version            2.10.0
Send2Trash                  2.1.0
sentence-transformers       2.6.1
sentencepiece               0.2.1
sentry-sdk                  2.52.0
setproctitle                1.3.7
setuptools                  80.10.2
shellingham                 1.5.4
simplejson                  3.19.2
six                         1.17.0
smdebug-rulesconfig         1.0.1
smmap                       5.0.2
smplx                       0.1.28
soundfile                   0.13.1
soupsieve                   2.8.3
soxr                        1.0.0
spconv-cu121                2.3.8
stack-data                  0.6.3
starlette                   0.52.1
stdlibs                     2025.10.28
submitit                    1.5.4
sympy                       1.13.1
tabulate                    0.9.0
tblib                       3.2.2
tensorboard                 2.16.2
tensorboard-data-server     0.7.2
termcolor                   3.3.0
terminado                   0.18.1
texttable                   1.7.0
threadpoolctl               3.6.0
tifffile                    2026.1.28
timm                        0.9.16
tinycss2                    1.4.0
tokenizers                  0.15.2
toml                        0.10.2
tomli                       2.0.1
tomlkit                     0.13.3
torch                       2.5.1+cu121
torchaudio                  2.5.1+cu121
torchmetrics                1.8.2
torchvision                 0.20.1+cu121
tornado                     6.5.4
tqdm                        4.67.3
trailrunner                 1.4.0
traitlets                   5.14.3
transformers                4.39.3
trimesh                     4.11.2
triton                      3.1.0
trove-classifiers           2026.1.14.14
typer                       0.23.0
typing_extensions           4.15.0
typing-inspect              0.9.0
typing-inspection           0.4.2
tzdata                      2025.3
uri-template                1.3.0
urllib3                     2.6.3
usd-core                    25.11
usort                       1.0.8.post1
utils3d                     0.0.2
uvicorn                     0.40.0
vtk                         9.6.0
wadler_lindig               0.1.7
wandb                       0.20.0
warp-lang                   1.11.1
wcwidth                     0.2.14
webcolors                   1.13
webdataset                  0.2.86
webencodings                0.5.1
websocket-client            1.9.0
websockets                  15.0.1
Werkzeug                    3.0.6
wheel                       0.46.3
widgetsnbextension          4.0.15
wrapt                       2.1.1
xatlas                      0.0.9
xformers                    0.0.28.post3
xxhash                      3.6.0
yacs                        0.1.8
yarl                        1.22.0
zipp                        3.23.0
zstandard                   0.25.0
zstd                        1.5.7.3
